# SchoolDemo

consumer/: pom.xml
consumer/src/main/java/com/yinshenghao/consumer/: ConsumerApplication.java  ServletInitializer.java
consumer/src/main/java/com/yinshenghao/consumer/StuController/: StuController.java
consumer/src/main/java/com/yinshenghao/consumer/TeaController/: TeaController.java
consumer/src/main/java/com/yinshenghao/consumer/adminController/: AdminController.java
consumer/src/main/java/com/yinshenghao/consumer/configuration/: AllExceptions.java
consumer/src/main/java/com/yinshenghao/consumer/publicController/: PubController.java
consumer/src/main/java/com/yinshenghao/consumer/stuController/: StuController.java
consumer/src/main/java/com/yinshenghao/consumer/teaController/: TeaController.java
consumer/src/main/resources/: application.properties
consumer/src/main/resources/templates/: addAdmin.html  addClass.html  addCourse.html  addStudent.html  addTeacher.html  adminLogin.html  adminPage.html  chgPwd.html  errorPage.html  index.html  modifyAdmin.html  modifyClass.html  modifyCourse.html  modifyStudent.html  modifyTeacher.html  rmClassErrorPage.html  rmTeacherErrorPage.html  stuLogin.html  stuPage.html  teaLogin.html  teaPage.html
consumer/src/test/java/com/yinshenghao/consumer/: ConsumerApplicationTests.java
interface/: pom.xml
interface/src/main/java/com/yinshenghao/beans/: Admin.java  Class.java  Course.java  Student.java  Teacher.java
interface/src/main/java/com/yinshenghao/service/: AdminService.java  StudentService.java  TeacherService.java
interface/src/test/java/com/yinshenghao/: AppTest.java
provider/: pom.xml
provider/src/main/java/com/yinshenghao/provider/: ProviderApplication.java  ServletInitializer.java
provider/src/main/java/com/yinshenghao/provider/dao/: AdminDao.java  AdminDao.xml  StudentDao.java  StudentDao.xml  TeacherDao.java  TeacherDao.xml
provider/src/main/java/com/yinshenghao/provider/serviceimpl/: AdminServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/yinshenghao/provider/: ProviderApplicationTests.java
