server.port=9090

spring.dubbo.appname=SchoolCRM-consumer
spring.dubbo.registry=zookeeper://192.168.28.130:2181

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
