server.port=8080

mybatis.mapper-locations=classpath:com/yinshenghao/provider/dao/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yinshenghao?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=li594132

spring.dubbo.appname=SchoolCRM-provider
spring.dubbo.registry=zookeeper://192.168.28.130:2181